﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="1NlXlQWbEM" />
<meta name="keywords" content="先知智慧吊装监控平台" />
<meta name="description" content="先知智慧吊装监控平台" />
<title>先知智慧吊装监控平台</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.superslide.2.1.1.js"></script>
</head>
<!-
	by draper-crypto
CH:	此为先知智慧监控平台模拟销售平台
	源代码由draper-crypto修改
EN: This is the Prophet Wisdom Hoisting Monitoring Platform sales platform.
	Source code modified by Draper-Crypto.
-->

<body style="min-width: 1260px;">
<div class="top">
	<div class="box">先知智慧吊装监控在线销售平台</div>
</div>
<div class="header">
	<div class="box">
		<a href="" class="logo"><img src="images/logo.png" alt="logo" width="200" height="65" /></a>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">产品介绍</a></li>
			<li><a href="#">套餐价格</a></li>
			<li><a href="#">官方论坛</a></li>
			<li><a href="#">联系客服</a></li>
		</ul>
		<div class="quick-lg">			
		</div>
	</div>
</div>

<div class="banner">
	<div class="zbb-slide">
		<div class="bd">
			<ul>
				<li>
					<a href="javascript:void(0);"><img src="images/lunbo.jpg" alt="" /></a>
				</li>
				<li>
					<a href="javascript:void(0);"><img src="images/lunbo.jpg" alt="" /></a>
				</li>
				<li>
					<a href="javascript:void(0);"><img src="images/lunbo.jpg" alt="" />lunbo</a>
				</li>
			</ul>
		</div>
		<div class="hd">
			<ul></ul>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(".zbb-slide").slide({
		titCell : ".hd ul",
		mainCell : ".bd ul",
		effect : "fold",
		autoPlay : true,
		autoPage : true,
		trigger : "click"
	});
</script>

<div class="content">
	<div class="zbb-intro">
		<div class="box">
			<div class="intro-wrap">
				<h3 class="it-tit">先知智慧吊装监控平台</h3>
				<span class="sm-tit">未雨绸缪&nbsp;&nbsp;危险先知</span>
				<p class="p-info">先知智慧吊装监控平台依托强大的云计算能力，将本地采集的数据快速计算、回传，做到预警及时，未雨绸缪。</p>
			</div>
		</div>
	</div>
	<div class="sec-item resource">
		<div class="box">
			<h3 class="sec-tit resc-tit">先知智慧吊装监控平台</h3>
			<ul class="resc-list fix">
				<li class="li01">
					<strong>硬件</strong>
					<p>多项传感器<br/>精准采集，降低误差</p>
				</li>
				<li class="li02">
					<strong>总控面板</strong>
					<p>服务器情况、现场情况、设备情况<br />精准&nbsp;细致&nbsp;个性&nbsp;安全</p>
				</li>
				<li class="li03">
					<strong>上门服务</strong>
					<p>提供上门安装的服务<br />全心全意&nbsp;细致周到</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="sec-item advantage">
		<div class="box">
			<h3 class="sec-tit adv-tit">先知智慧吊装监控平台</h3>
			<ul class="adv-list fix">
				<li>
					<strong></strong>
					<span>安全</span>
					<p>现场无需配置安全员，设备智能检测，有问题及时上报</p>
				</li>
				<li class="li02">
					<strong></strong>
					<span>在线报价</span>
					<p>根据财力选择合适的硬件设备，在线生成报价单，预估价格、方便、快捷</p>
				</li>
				<li class="li03">
					<strong></strong>
					<span>个性化监控面板</span>
					<p>权限智能分配，总控面板可个性化定制，让现场监控、设备检测不再繁琐</p>
				</li>
				<li class="li04">
					<strong></strong>
					<span>智能客服</span>
					<p>提供在线客服随时联系，在线提交问题工单，云端在线修复本地人工上门</p>
				</li>
			</ul>
		</div>
	</div>
</div>



<div class="footer" style="line-height: 30px;padding: 15px 0 15px 0;">
	<div class="box">
		Copyright © 2021-2022 Prophet Studio All Rights Reserved. <br/>
			<img src="picture/beian_img.png" style="vertical-align: middle;"/>暂无备案
		</a><br/>
	</div>
</div>
</body>
<!-
	by draper-crypto
CH:	此为先知智慧监控平台模拟销售平台
	源代码由draper-crypto修改
EN: This is the Prophet Wisdom Hoisting Monitoring Platform sales platform.
	Source code modified by Draper-Crypto.
-->
</html>


