﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body,input{ font-family:"微软雅黑";font-size:12px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a,a:hover {  text-decoration:none; }
img { border:none; }
a{ color:#333;}
ol,ul,li { list-style:none; }
table { border-collapse:collapse; }

.dn{display:none;}.di{display:inline;}.db{display:block;}.dib{display:inline-block;}div.dib{*display:inline;*zoom:1;}
.pct10{width:10%;}.pct15{width:15%;}.pct20{width:20%;}.pct25{width:25%;}.pct30{width:30%;}.pct33{width:33.3%;}.pct40{width:40%;}.pct50{width:50%;}.pct60{width:60%;}.pct66{width:66.6%;}.pct70{width:70%;}.pct75{width:75%;}.pct80{width:80%;}.pct90{width:90%;}.pct100{width:100%;}
.lh0{line-height:0;}.lh14{line-height:14px;}.lh16{line-height:16px;}.lh18{line-height:18px;}.lh20{line-height:20px;}.lh22{line-height:22px;}.lh24{line-height:24px;}.lh30{line-height:30px;}
.m0{margin:0;}.ml1{margin-left:1px;}.ml2{margin-left:2px;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml30{margin-left:30px;}.mr1{margin-right:1px;}.mr2{margin-right:2px;}.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr30{margin-right:30px;}.mt1{margin-top:1px;}.mt2{margin-top:2px;}.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt20{margin-top:20px;}.mt30{margin-top:30px;}.mb1{margin-bottom:1px;}.mb2{margin-bottom:2px;}.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb30{margin-bottom:30px;}
.ml-1{margin-left:-1px;}.mr-1{margin-right:-1px;}.mt-1{margin-top:-1px;}.mb-1{margin-bottom:-1px;}.ml-3{margin-left:-3px;}.mr-3{margin-right:-3px;}.mt-3{margin-top:-3px;}.mb-3{margin-bottom:-3px;}.ml-20{margin-left:-20px;}.mr-20{margin-right:-20px;}.mt-20{margin-top:-20px;}.mb-20{margin-bottom:-20px;}
.p0{padding:0;}.p1{padding:1px;}.pl1{padding-left:1px;}.pt1{padding-top:1px;}.pr1{padding-right:1px;}.pb1{padding-bottom:1px;}.p2{padding:2px;}.pl2{padding-left:2px;}.pt2{padding-top:2px;}.pr2{padding-right:2px;}.pb2{padding-bottom:2px;}.pl5{padding-left:5px;}.p5{padding:5px;}.pt5{padding-top:5px;}.pr5{padding-right:5px;}.pb5{padding-bottom:5px;}.p10{padding:10px;}.pl10{padding-left:10px;}.pt10{padding-top:10px;}.pr10{padding-right:10px;}.pb10{padding-bottom:10px;}.p15{padding:15px;}.pl15{padding-left:15px;}.pt15{padding-top:15px;}.pr15{padding-right:15px;}.pb15{padding-bottom:15px;}.p20{padding:20px;}.pl20{padding-left:20px;}.pt20{padding-top:20px;}.pr20{padding-right:20px;}.pb20{padding-bottom:20px;}.p30{padding:30px;}.pl30{padding-left:30px;}.pt30{padding-top:30px;}.pr30{padding-right:30px;}.pb30{padding-bottom:30px;}
.bdc{border:1px solid #ccc;}.blc{border-left:1px solid #ccc;}.brc{border-right:1px solid #ccc;}.btc{border-top:1px solid #ccc;}.bbc{border-bottom:1px solid #ccc;}.bdd{border:1px solid #ddd;}.bld{border-left:1px solid #ddd;}.brd{border-right:1px solid #ddd;}.btd{border-top:1px solid #ddd;}.bbd{border-bottom:1px solid #ddd;}.bde{border:1px solid #eee;}.ble{border-left:1px solid #eee;}.bre{border-right:1px solid #eee;}.bte{border-top:1px solid #eee;}.bbe{border-bottom:1px solid #eee;}.bgwh{background-color:#fff;}.bgfb{background-color:#fbfbfb;}.bgf5{background-color:#f5f5f5;}.bgf0{background-color:#f0f0f0;}.bgeb{background-color:#ebebeb;}.bge0{background-color:#e0e0e0;}
.g0{color:#000;}.g3{color:#333;}.g6{color:#666;}.g9{color:#999;}.gc{color:#ccc;}.wh{color:white;}
.f0{font-size:0;}.f12{font-size:12px;}.f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.f24{font-size:24px;}.f28{font-size:28px;}
.fa{font-family:Arial;}.ft{font-family:Tahoma;}.fv{font-family:Verdana;}.fs{font-family:Simsun;}.fl{font-family:'Lucida Console';}.fw{font-family:'Microsoft Yahei';}.n{font-weight:normal; font-style:normal; white-space: normal;}.b{font-weight:bold;}.i{font-style:italic;}
.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.tj{text-align:justify;}
.vm{vertical-align:middle;}.vtb{vertical-align:text-bottom;}.vb{vertical-align:bottom;}.vt{vertical-align:top;}.v-1{vertical-align:-1px;}.v-2{vertical-align:-2px;}.v-3{vertical-align:-3px;}.v-4{vertical-align:-4px;}.v-5{vertical-align:-5px;}
.l{float:left;}.r{float:right;}
.cl{clear:both;}
.rel{position:relative;}.abs{position:absolute;}
.zx1{z-index:1;}.zx2{z-index:2;}
.poi{cursor:pointer;}.def{cursor:default;}
.ovh{overflow:hidden;}.ova{overflow:auto;}
.vh{visibility:hidden;}.vv{visibility:visible;}
.opa0{opacity:0; filer:alpha(opacity=0);}
.z{*zoom:1;}

/*multiply CSS*/ 
.auto{margin-left:auto; margin-right:auto;}
.fix{*zoom:1;}.fix:after{display:table; content:''; clear:both;}
.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.loading{background:url(about:blank) no-repeat center;}
.bd_none{border:0; outline:none;}
.disabled{outline:0 none; cursor:default!important; opacity:.4; filer:alpha(opacity=40); -ms-pointer-events:none; pointer-events:none;}
.ha-oh{ height:auto; overflow:hidden;}
.vm-wrap:before{content:""; display:inline-block; height:100%; vertical-align:middle;}
.vm-wrap img{vertical-align:middle;}

.box{ width: 1200px; margin: auto;}

.top{ color:#fff; line-height: 29px; background: #000;}
.header{ padding: 20px 0;}
.header .logo{ float: left;}
.nav{ margin-left: 330px; font-size: 16px;}
.nav li{ display: inline-block;}
.nav li a { padding: 0 25px; line-height: 50px;}
.nav li a.curr,.nav li a:hover{ color: #27b6fa;}
.quick-lg{ float: right; margin-top: -40px;}
.quick-lg a{ display: inline-block; width: 66px; margin: 0 5px; line-height: 30px; background: #27b6fa; color: #fff; border: 1px solid #27b6fa; text-align: center; font-size: 16px; border-radius: 4px; transition:background .3s linear;;}
.quick-lg .btn-reg{  background: #fff; color: #27b6fa; border: 1px solid;}
.quick-lg .btn-lg:hover{ background: #0099e2;}
.quick-lg .btn-reg:hover{ background: #f6f6f6;}

.zbb-slide,.zbb-slide .bd li,.zbb-slide .bd li a{height:523px;}
.zbb-slide{ width:100%;  position:relative;   background:#000;  }
.zbb-slide .bd{ margin:0 auto; position:relative; z-index:0; overflow:hidden;  }
.zbb-slide .bd ul{ width:100% !important;  }
.zbb-slide .bd li{ width: 1920px !important; overflow:hidden; text-align:center; left: 50% !important; margin-left: -960px;  }
.zbb-slide .bd li a{ display:block; }
.zbb-slide .hd{ width:100%;  position:absolute; z-index:1; bottom:20px; left:0; height:30px; line-height:30px;}
.zbb-slide .hd ul{ text-align:center;  padding-top:5px;  }
.zbb-slide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:8px; height:8px; margin:0 5px; background:#fff;overflow:hidden; border-radius: 50%; ine-height:9999px; }
.zbb-slide .hd ul .on{  background: #27b6fa; }
.zbb-intro{ height: 453px; background: url(../images/index_intro_pic.png) no-repeat center;}
.intro-wrap{ padding-top: 120px; width: 600px; margin-left: auto; }
.zbb-intro .it-tit{ color: #fc5f4f; font-size: 30px;}
.zbb-intro .sm-tit{ display: block; margin: 8px 0; color: #434343; font-size: 22px;}
.zbb-intro .p-info{ color: #707070; font-size: 16px; line-height: 28px;}
.sec-item{padding: 56px 0;}
.sec-item .sec-tit{margin-bottom: 30px; font-size: 30px;text-align: center;}
.resource{ background: #eee;}
.resc-list{ margin-top: 50px; }
.resc-list li{ float: left; width: 300px; padding: 110px 50px 0;background: url(../images/res01.png) no-repeat  top center; text-align: center; background-size: auto 96px; transition: background-size .3s linear}
.resc-list li:hover{ background-size: auto 102px;}
.resc-list li strong{ display: block; font-size: 24px;}
.resc-list li p{ font-size: 18px; margin-top: 10px; color: #434343; line-height: 36px;}
.resc-list .li02{;background-image: url(../images/res02.png)}
.resc-list .li03{;background-image: url(../images/res03.png)}
.advantage{  background:url(../images/advg_bg.png) no-repeat center;}
.adv-tit{color: #fff; }
.adv-list{ margin-right: -16px;;}
.adv-list li{ float: left; margin-right: 22px; width: 232px; padding: 50px 25px 10px; background: #306f91; color: #fff; border-radius: 10px; text-align: center;}
.adv-list li strong{ display: block; height: 90px; background:url(../images/ad01.png) no-repeat center; transition: all .6s ease-in}
.adv-list li span{ display: block; margin-top: 10px; font-size: 24px;}
.adv-list li p{ padding: 10px 0; font-size: 14px; line-height: 24px; height: 72px;}
.adv-list li:hover strong{ transform: rotateY(360deg);}
.adv-list .li02 strong{background-image:url(../images/ad02.png)}
.adv-list .li03 strong{background-image:url(../images/ad03.png)}
.adv-list .li04 strong{background-image:url(../images/ad04.png)}
.meal-list{ margin-right: -24px;}
.meal-list li{ float: left; width: 164px; margin-right: 24px; padding: 25px 8px 25px 12px; padding-left: 106px; background: #4ba2fb; border-radius: 16px; transition: all .3s linear;}
.meal-list li:hover{ transform: translateY(-4px);}
.meal-list li:first-child{ margin-left: 16px;}
.meal-list .ver-tit{ display: block; font-size: 18px; color: #fff;}
.meal-list .level{ float: left; margin-left: -96px; width: 82px; height: 82px;  font-size:14px;background: #fff; border-radius: 50%; text-align: center; color:#4ba2fb;}
.meal-list .level:before{ content: ""; display: block; margin-top: 6px; height: 50px; background: url(../images/meal01.png) no-repeat center;}
.meal-list .pri-num{ display: block;  margin: 10px 0 12px;  font-size: 14px; color: #fff; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.meal-list .buy-now{ display: inline-block; width: 86px; line-height: 28px;font-size: 14px; background: #fff; color: #4ba2fb; text-align: center; border-radius: 4px;}
.meal-list .buy-now:hover{ background: #f5f5f5;}
.meal-list .li02{ background: #4ddeb5;}
.meal-list .li02 .level,.meal-list .li02 .buy-now{ color:#4ddeb5 ;}
.meal-list .li02 .level:before{background-image: url(../images/meal02.png)}
.meal-list .li03{ background: #3fd93c;}
.meal-list .li03 .level,.meal-list .li03 .buy-now{ color:#3fd93c ;}
.meal-list .li03 .level:before{background-image: url(../images/meal03.png)}
.footer{ line-height: 56px; background: #eee; color:#434343; font-size: 14px; text-align: center;}
.meal-list .li04{ background: #f7c52e;}
.meal-list .li04 .level,.meal-list .li04 .buy-now{ color:#f7c52e ;}
.meal-list .li04 .level:before{background-image: url(../images/meal04.png)}
.footer{ line-height: 56px; background: #eee; color:#434343; font-size: 14px; text-align: center;}

/*产品*/
.qa-sec{ padding: 80px 0 54px;}
.qa-sec li{ float: left; width: 340px; padding: 160px 20px 0; background: url(../images/qa_01.png) no-repeat center top;}
.qa-sec strong{ display: block; font-size: 18px; text-align: center;}
.qa-sec .txt-wrap{ margin-top: 4px; font-size: 14px; color: #8e8e8e; line-height: 26px;height: 104px; overflow: hidden; text-align: center;}
.qa-sec .show_more{ display: block; margin-top: 10px; text-align: center;}
.qa-sec .show_more a{ display: inline-block; width: 108px; line-height: 38px;  font-size: 14px; color: #39d367; border: 1px solid; border-radius: 20px; text-align: center; }
.qa-sec .show_more a:after{ content:""; display: inline-block; margin-left: 4px; width: 20px; height: 38px; vertical-align: middle;background:url(../images/qa_more01.png) no-repeat  center;  transition: all; .3s  linear;}
.qa-sec  .icon-fold a:after{transform: rotate(180deg);}
.qa-sec .li02{background-image: url(../images/qa_02.png)}
.qa-sec .li03{background-image: url(../images/qa_03.png)}
.qa-sec .li02 .show_more a{ color: #fccc4e;}
.qa-sec .li03 .show_more a{ color: #ff8080;}
.qa-sec .li02 .show_more a:after{background-image:url(../images/qa_more02.png)}
.qa-sec .li03 .show_more a:after{background-image:url(../images/qa_more03.png)}
.pro-resc-list{ text-align: center; font-size: 0; }
.pro-resc-list li{ display:inline-block;width: 334px; margin: 32px; vertical-align: middle;}
.pro-resc-list strong{ display: block; height: 78px; line-height: 78px; color: #fff; font-size: 24px; text-align: center; border-radius: 20px 20px 0 0 ;}
.pro-resc-list strong:before{ content: ""; display: inline-block; width: 30px; height: 28px; margin-right: 6px; background: url(../images/icon_pro_resc.png) no-repeat center; vertical-align: middle; }
.pro-resc-list p{ padding: 20px 36px; line-height: 36px; height: 108px; color:#434343; font-size: 18px; overflow: hidden; background: #eee;border-radius: 0 0 20px 20px; }
.pro-resc-list .li01 strong{ background: #12b7f5;}
.pro-resc-list .li02 strong{ background: #22f2b0;}
.pro-resc-list .li03 strong{ background: #fbe638;}
.about-zbb{ color: #fff; background: url(../images/pro_about_bg.jpg) no-repeat center;}
.about-zbb .abt-tit span{ display: inline-block;}
.about-zbb .abt-tit span:after{ content: ""; margin: 10px auto 0; display: block; width: 54px; border: 1px solid;}
.about-zbb .intro{ margin: 16px 0; font-size: 18px; line-height: 36px; text-align: center;}
.cst-ser-list { margin-top: 30px; text-align: center;}
.cst-ser-list li{ display: inline-block ;margin: 0 30px;}
.cst-ser-list li a{ width: 100px; display:inline-block; padding-top: 104px; font-size: 16px; color:#fff; background: url(../images/ser_wechat.png) no-repeat top center;background-size: 90px auto; transition: background .2s linear;}
.cst-ser-list li a:hover{ background-size: 94px auto;}
.cst-ser-list li.ser-qq a{background-image: url(../images/ser_qq.png)}

/*套餐价格*/
.pack-banner{ height: 600px; background: url(../images/pack_bg.jpg) no-repeat center; color: #fff; text-align: center;}
.pack-banner .big-tit{ padding: 100px 0 20px; font-size: 60px;}
.pack-banner .sm-tit{ font-size: 30px;}
.pack-content{ padding: 60px 0 80px; background: #f4f6f8;}
.pack-list{ margin-left: 20px;}
.pack-list .pk-item{ float:left; width: 250px; margin-right: 44px; }
.pack-list .pk-item .top-tit{ height: 124px; line-height: 124px; font-size: 24px; color: #fff; border-radius: 20px 20px 0 0; text-align: center;}
.pack-list .pk-item .top-tit span:before{ content: ""; display: inline-block; width: 32px; height: 36px; margin-right: 20px; vertical-align: middle; background:url(../images/icon_pk_level.png) no-repeat center; }
.pkg-sumary{ padding: 30px 0 40px; background: #fff; text-align: center;}
.pack-list .unit-prc{ display: block; font-size: 30px;}
.pack-list .prc-cl{ color: #eb6100;}
.pack-list .sub-site{ display: block; margin-top: 6px; font-size: 18px; line-height: 1.7; color: #626262;}
.version-data{ height: 612px; padding: 10px 0; font-size: 14px; line-height: 36px; color: #626262;}
.version-data li:hover{ background: #f9f9f9;}
.ft-cl{ color: #fd2626;}
.pack-list .go-downld{ display: inline-block; margin-top: 20px; width: 170px; line-height: 48px; font-size: 18px; color: #fff; border-radius: 4px; background: #4ba2fb; transition:all .3s linear;}
.pack-list .go-downld:hover{ transform: scale(1.03);}
.pack-list .pk-item .top-tit{background: #4ba2fb; }
.pack-list .item02 .top-tit{ background: #4ddeb5;}
.pack-list .item03 .top-tit{ background: #59e466;}
.pack-list .item04 .top-tit{ background: #ffcd54;}
.contact-join a{ display: inline-block; margin-top: 90px; padding:0 80px; line-height: 48px; color:#fff; font-size: 16px; background: #ec6941; border-radius: 6px; transition: background .2s linear;}
.contact-join a:hover{ background: #d25f3c;}
.footer.white-ft{ background: #fff;}

/*上号器*/
.soft-content{ padding: 86px 0 0 0; background: url(../images/soft_banner.jpg) no-repeat center; overflow: hidden;}
.soft-download{ padding: 40px 0 0 0; color: #fff;}
.soft-download .big-tit{ font-size: 48px;}
.soft-download .sm-tit{ font-size: 30px;}
.action{ display: block; margin-top: 16px;}
.action a{ display: inline-block; width: 140px; line-height: 52px; height: 52px; font-size: 18px; color: #fff; text-align: center; transition: background .3s linear;}
.action a:before{ content: ""; display: inline-block; width: 20px; margin-right: 6px; height: 100%; vertical-align:bottom; background: url(../images/icon_dl.png) no-repeat center; transition: background .3s linear;}
.action a.btn-dl{ background: #f39800; margin-right: 12px;}
.action a.btn-dl:hover{ background: #d68600;}
.action a.btn-dl:hover:before{ background-position:center 20px}
.action a.btn-contc{ background: #22ac38;}
.action a.btn-contc:hover{ background: #1f8f31;}
.action a.btn-contc:before{  background-image: url(../images/icon_contct.png);}

/*联系客服*/
.ctc-wrap{ padding: 86px 0 0 0; background: #33a0ff; text-align: center;}
.ctc-wrap:after{ content: ""; display: block; margin-top: 30px; height: 185px; background: url(../images/contact_bg.png) no-repeat center;}
.ctc-tit{ font-size: 48px; color:#eee;}
.ctc-intro{ line-height: 30px; padding: 10px 0;margin-bottom: 20px; font-size:18px; color:#eee; letter-spacing: 10px;}
.ctc-type{ float: left; margin-left: 90px;  width: 666px; height: 284px; padding-top: 120px; text-align: center; background:url(../images/ser_link.png) no-repeat;}
.ctc-type li{ display: inline-flex; width: 100%; padding:10px;}
.ctc-type li a{ display: inline-block; width: 100%;  font-size: 16px; color: #3399fe; }
.ctc-type .li_wecaht a{ color: #23ac38;  background-image:url(../images/ser_ctc02.png) }
.ctc-type .li_qq a{ color: #eb6100; background-image:url(../images/ser_ctc03.png)}
.ewm-code{ float:right; width: 470px; height: 300px; padding-top: 69px;  margin-right: -40px; font-size: 14px; text-align: center; background: url(../images/ser_erweima_code.png) no-repeat;}
.contact-content .about-zbb{ height: auto; background: none; color: #000;}
.contact-content .about-zbb{}

/*登录*/
.login-box{ background: #f5f5f5;}
.login-box .box{ padding: 50px 0 80px; width: 320px;}
.log-tit{ text-align: center;}
.log-tit .tit{ font-size: 24px; color: #27b6fa;}
.log-tit{ padding: 10px 0 2px; font-size: 18px; }
.login-box form{ margin-top: 40px;}
.icon-row{margin-bottom: 22px;padding-left: 54px;line-height: 50px;height: 50px;font-size: 0;background:#fff url(../images/log_user.png) no-repeat 20px center;}
.pwd-row{ background-image: url(../images/log_pwd.png); }
.icon-row input{ width: 267px; line-height: 50px; height: 50px;font-size: 14px; border: none; outline: none;vertical-align: middle;}
.quick-tit{ margin: 20px 0;; font-size: 18px; color: #27b6fa; text-align: center;}
.log-btn input{ width: 100%; font-size: 16px;  color: #fff; line-height: 50px; text-align: center; border: none; background: #27b6fa; cursor: pointer; letter-spacing: 6px; transition: background-color .3s linear;}
.log-btn input:hover{ background: #2197cf;}
.key-log { text-align: center;}
.key-log a{ display: inline-block; margin: 0 20px;line-height: 20px;}
.key-log a img{ transition: all .3s linear;}
.key-log a:hover img{ transform: scale(1.1);}
.key_wechat{ color: #22ac38;}
.key_qq{ color: #27b6fa;}

.data-pop .tit{ padding: 0 26px; color: #5a66ff; font-size: 16px; line-height: 56px; border-bottom: 1px solid #eee;}
.data-pop .msg-main{ height:520px;padding: 0 26px 20px; background: #fff; overflow: auto;}
.data-pop .sm-tit{ margin: 16px 0; padding-left: 20px;color: #da8f4f; font-size: 14px; background: url(../images/pop_sm_tit.png) no-repeat left center;}
.data-pop .list-wrap{ overflow: hidden; border: 1px solid #e4e4e4;}
.data-pop .multi-col dl{ width: 50%; float: left; }
.data-pop .msg-row dl{line-height: 34px;color: #454545}
.data-pop .msg-row dt{ float: left; width: 70px; padding-left: 20px; background: #ededed;  ;}
.data-pop .msg-row dd{ margin-left: 100px;}





















